body
{
    background-color: #ded2df;
    background-image: linear-gradient(315deg, #a495a0 0%, #07131e
    74%);
    font-family: monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.top
{
    
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.perspective
{
    
    width: 100%;
    perspective: 1000px;
}
.card
{

    border-radius: 15px;
    border: 5px solid black;
    color: azure;
    width: 300px;
    height: 600px;
    margin: auto;
    box-shadow: 0 70px 63px -60px #494848;
    transform-style: preserve-3d;
    transition: transform  0.05s linear;
}
.card  .thumb
{
    background-size: cover;
    border-radius: 15px;
}
.card  .thumb:after
{
 background: inherit;
 content: '';
 display: flex;
 position: absolute;
 top: 40px;
 width: 100%;
 height: 100%;
 z-index: -1;
 filter: blur(55px); 

}
.thumb
{
    background-color: white;
    position: relative;
    left: 5px;
    top: 5px;
    width: 280px;
    height: 580px;
    transform: translateZ(10px);
    border: 4px solid black;
}
.card h2
{

    top: -620px;
    color: rgb(0, 0, 0);
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 100;
    transform: translateZ(90px);
}
.card h3
{
    top: -80px;
    color: rgb(24, 1, 1);
    position: relative;
    text-align: center;
    font-size: 37px;
    font-weight: 480;
    transform: translateZ(45px);
}
img
{
    margin: auto;
    display: flex;
}
.tela
{
    overflow-y: scroll;
    height: 560px;
}